# Function definition
def greet(name):
    print("Hello, {name}!")

# Variables
age = 25 + 1.5
is_adult = age >= 18

# Conditional statement
if is_adult:
    print("You are an adult.")
else:
    print("You are not an adult yet.")

# Loop (for loop)
for i in range(1, 5):
    print("Number: {i}")

"""
prints integers from 0 to 3

"""
count = 0
while count < 3:
    print("Count: {count}")
    count += 1

# Function call
greet("Yasir")
greet("Sana")
greet("Shahzeb")
greet("Sir Kamran")
